{
  "name": "parkoil-otomasyon-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Parkoil otomasyon izleme + alarm sistemi (ASIS POL bağlantı/tank takibi, mail+SMS alarm)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "job": "tsx job/index.ts",
    "piyasa": "tsx araclar/piyasaCek.ts --tum-durumlar",
    "job:build": "tsc -p tsconfig.json",
    "db:migrate": "tsx core/migrate.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "panel:api": "tsx araclar/panelSunucu.ts",
    "kullanici": "tsx araclar/kullaniciHash.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vercel": "^58.1.0"
  }
}
